source "https://rubygems.org"

gemspec path: File.expand_path('../..', __FILE__)

ruby_version = Gem::Version.new(RUBY_VERSION)

if ENV['COVERAGE']
  gem "simplecov"
end

gem 'rake'
gem 'timecop'

if ENV['RAILS_EDGE']
  gem 'rack', git: 'https://github.com/rack/rack', branch: 'master'
else
  gem 'rack'
end

if ENV['NOKOGIRI_VERSION']
  gem 'nokogiri', ENV['NOKOGIRI_VERSION']
end

unless ENV['SKIP_EXTERNAL']
  gem 'excon'
  gem 'redis'
  gem 'fakeredis'
  gem 'httpclient'
  gem 'mongo'
  gem 'faraday'

  unless ENV['MOPED_VERSION'] == 'skip'
    gem 'moped', (ENV['MOPED_VERSION'] || '>= 2.0.7')
  end

  unless ENV['MONGOID_VERSION'] == 'skip'
    gem 'mongoid', (ENV['MONGOID_VERSION'] || '>= 5.0.0')
  end

  unless ENV['SKIP_ELASTICSEARCH']
    gem 'elasticsearch', ENV['ELASTICSEARCH_VERSION'] || '>= 2.0.0'
  end

  unless ENV['SKIP_TILT'] || ENV['SKIP_SINATRA']
    gem 'tilt', ENV['TILT_VERSION']
  end

  unless ENV['SKIP_SEQUEL']
    gem 'sequel', ENV['SEQUEL_VERSION'] || '> 0'
    gem 'sqlite3', '~> 1.3.13'
  end

  unless ENV['SIDEKIQ_VERSION'] == 'none'
    gem 'sidekiq', ENV['SIDEKIQ_VERSION'] || '> 0'
  end
end
