source "http://rubygems.org"

gemspec path: File.expand_path('../..', __FILE__)

ruby_version = Gem::Version.new(RUBY_VERSION)

if ENV['CODECLIMATE_REPO_TOKEN']
  gem "simplecov"
  gem "codeclimate-test-reporter", "~> 1.0"
end

if RUBY_VERSION < '2.0.0'
  gem 'rake', '~> 12.2.1'
else
  gem 'rake'
end

gem 'timecop'

if ruby_version < Gem::Version.new('2.0.0')
  gem 'webmock', '< 2.0'
  gem 'addressable', '~> 2.4.0'
else
  gem 'webmock', '< 3.0'
  if ruby_version < Gem::Version.new('2.1.0')
    # webmock > addressable > public_suffix
    # public_suffix 4 doesn't support 2.0
    gem 'public_suffix', '< 3.0'
  end
end

if ENV['RAILS_EDGE']
  gem 'rack', git: 'https://github.com/rack/rack', branch: 'master'
elsif ruby_version < Gem::Version.new('2.2.2')
  gem 'rack', '< 2.0'
else
  gem 'rack'
end

gem 'beefcake'
gem 'rspec', '~> 3.4.0'
gem 'rspec-collection_matchers'

unless ENV['SKIP_RACK_TEST']
  if ruby_version < Gem::Version.new('2.2.2')
    gem 'rack-test', '~> 0.7.0'
  else
    gem 'rack-test'
  end
end

if ENV['NOKOGIRI_VERSION']
  gem 'nokogiri', ENV['NOKOGIRI_VERSION']
end

unless ENV['SKIP_EXTERNAL']
  gem 'excon'

  if RUBY_VERSION < '2.2.2'
    gem 'redis', '~> 3.0'
  else
    gem 'redis'
  end

  gem 'fakeredis'
  gem 'httpclient'
  gem 'faraday'
  gem 'mongo'

  unless ENV['MOPED_VERSION'] == 'skip'
    gem 'moped', (ENV['MOPED_VERSION'] || '>= 2.0.7')
  end

  unless ENV['MONGOID_VERSION'] == 'skip'
    gem 'mongoid', (ENV['MONGOID_VERSION'] || '>= 5.0.0')
  end

  unless ENV['SKIP_ELASTICSEARCH']
    gem 'elasticsearch', ENV['ELASTICSEARCH_VERSION'] || '>= 2.0.0'
  end

  unless ENV['SKIP_TILT'] || ENV['SKIP_SINATRA']
    gem 'tilt', ENV['TILT_VERSION'] || '~> 1.4.1'
  end

  unless ENV['SKIP_SEQUEL']
    gem 'sequel', ENV['SEQUEL_VERSION'] || '> 0'
    gem 'sqlite3'
  end
end
