source "https://rubygems.org"

gemspec path: File.expand_path('../..', __FILE__)

ruby_version = Gem::Version.new(RUBY_VERSION)

if ENV['COVERAGE']
  # FIXME: There's currently an incompatibility between SimpleCov 0.18+ and
  # CodeClimate's test reporter. The current workaround is to pin the
  # SimpleCov version to 0.17.1 or below.
  #
  # See: https://github.com/codeclimate/test-reporter/issues/413
  gem "simplecov", "~> 0.17.1"
end

gem 'rake'
gem 'timecop'

if ENV['RAILS_EDGE']
  gem 'rack', git: 'https://github.com/rack/rack', branch: 'master'
else
  gem 'rack', ENV['RACK_VERSION']
end

if ENV['NOKOGIRI_VERSION']
  gem 'nokogiri', ENV['NOKOGIRI_VERSION']
end

unless ENV['SKIP_EXTERNAL']
  gem 'excon'
  gem 'redis'
  gem 'fakeredis'
  gem 'httpclient'
  gem 'mongo'
  gem 'faraday'
  gem 'graphiti'
  gem 'graphql', ENV['GRAPHQL_VERSION'] || '~> 1.11.0'

  unless ENV['MONGOID_VERSION'] == 'skip'
    gem 'mongoid', (ENV['MONGOID_VERSION'] || '>= 7.0.0')
  end

  unless ENV['SKIP_ELASTICSEARCH']
    gem 'elasticsearch', ENV['ELASTICSEARCH_VERSION'] || '>= 2.0.0'
  end

  unless ENV['SKIP_TILT'] || ENV['SKIP_SINATRA']
    gem 'tilt', ENV['TILT_VERSION']
  end

  unless ENV['SKIP_SEQUEL']
    gem 'sequel', ENV['SEQUEL_VERSION'] || '> 0'
    gem 'sqlite3', ENV['SQLITE_VERSION'] || '~> 1.4.1'
  end

  unless ENV['SIDEKIQ_VERSION'] == 'none'
    gem 'sidekiq', ENV['SIDEKIQ_VERSION'] || '> 0'
  end
end
