source "http://rubygems.org"

gemspec path: File.expand_path('../..', __FILE__)

ruby_version = Gem::Version.new(RUBY_VERSION)

if ENV['CODECLIMATE_REPO_TOKEN']
  gem "simplecov"
  gem "codeclimate-test-reporter", "~> 1.0"
end

if RUBY_VERSION == '1.9.2'
  gem 'rake', '~> 10.5'
else
  gem 'rake'
end

gem 'timecop'

if ruby_version < Gem::Version.new('2.0.0')
  gem 'webmock', '< 2.0'
  gem 'addressable', '~> 2.4.0'
else
  gem 'webmock'
end

if ENV['RAILS_EDGE']
  gem 'rack', git: 'https://github.com/rack/rack', branch: 'master'
elsif ruby_version < Gem::Version.new('2.2.2')
  gem 'rack', '< 2.0'
else
  gem 'rack'
end

gem 'beefcake', '< 1.0' # 1.0 doesn't work with 1.9.2
gem 'rspec', '~> 3.4.0'
gem 'rspec-collection_matchers'
gem 'rack-test'

if ENV['NOKOGIRI_VERSION']
  gem 'nokogiri', ENV['NOKOGIRI_VERSION']
end

unless ENV['SKIP_EXTERNAL']
  gem 'excon'
  gem 'redis'
  gem 'fakeredis'
  gem 'httpclient'

  # The dependency bson requires 1.9.3+
  if RUBY_VERSION != '1.9.2'
    gem 'mongo'

    unless ENV['MOPED_VERSION'] == 'skip'
      gem 'moped', (ENV['MOPED_VERSION'] || '>= 2.0.7')
    end

    unless ENV['MONGOID_VERSION'] == 'skip'
      gem 'mongoid', (ENV['MONGOID_VERSION'] || '>= 5.0.0')
    end
  end

  unless ENV['SKIP_ELASTICSEARCH']
    gem 'elasticsearch', ENV['ELASTICSEARCH_VERSION'] || '>= 2.0.0'
  end

  unless ENV['SKIP_TILT'] || ENV['SKIP_SINATRA']
    gem 'tilt', ENV['TILT_VERSION'] || '~> 1.4.1'
  end

  unless ENV['SKIP_SEQUEL']
    gem 'sequel', ENV['SEQUEL_VERSION'] || '> 0'
    gem 'sqlite3'
  end
end
