# TODO: We should revisit whether we want to test all these libraries
gem "active_model_serializers"
gem "delayed_job", require: false
gem "delayed_job_active_record", require: false
gem "excon"
gem "faraday"
gem "graphiti", git: "https://github.com/graphiti-api/graphiti.git"
gem "graphql", "~> 2.0.14"
gem "httpclient"
gem "rexml"
gem "sequel", "> 0"
gem "sidekiq"
gem "sqlite3", "~> 1.4.1"
gem "tilt"
gem "haml"

gem "fakeredis"
gem "redis"

if Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.1")
  gem "net-smtp", require: "false"
end
