source "http://rubygems.org"

gemspec path: File.expand_path('../..', __FILE__)

gem 'rack'
gem 'rake'
gem 'timecop'
gem 'webmock'
gem 'beefcake', '< 1.0' # 1.0 doesn't work with 1.9.2
gem 'rspec', '< 3.0', '> 2.0.0'
gem 'rspec-collection_matchers'
gem 'rack-test'

ENV['SKIP_MOPED'] = 'true' if ENV['SKIP_EXTERNAL'] || RUBY_VERSION < '1.9.3'

unless ENV['SKIP_MOPED']
  gem 'bson'
  gem 'mongoid', '~> 4.0.0'
  gem 'moped'
end

unless ENV['SKIP_EXTERNAL']
  gem 'excon'
  gem 'redis'
  gem 'fakeredis'
end

unless ENV['SKIP_TILT'] || ENV['SKIP_SINATRA']
  gem 'tilt'
end

unless ENV['SKIP_SEQUEL']
  gem 'sequel'
  gem 'sqlite3'
end
